{"version": 2, "width": 186, "height": 54, "timestamp": 1642658066, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.219473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r\u001b]2;zhengwenjun@MacBook-Pro-3:~/project/presonal-page\u0007\u001b]1;..presonal-page\u0007"]
[1.467345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m zhengwenjun@MacBook-Pro-3 \u001b[44m\u001b[30m\u001b[30m ~/project/presonal-page \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[1.467742, "o", "\u001b[?1h\u001b="]
[1.468696, "o", "\u001b[?2004h"]
[17.840296, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m\u001b[90mks-cli run\u001b[39m\u001b[10D"]
[19.259385, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[19.520709, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mk\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[20.347594, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[20.733856, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[20.878873, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[21.042099, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32mk\u001b[0m\u001b[32ms\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32mi\u001b[39m"]
[21.603673, "o", "\u001b[39m "]
[22.841871, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[90me\u001b[90mt\u001b[39m\b\b"]
[22.940695, "o", "\b\u001b[24ms\u001b[39me"]
[23.130803, "o", "\u001b[39mt"]
[24.42791, "o", "\u001b[?1l\u001b>"]
[24.431302, "o", "\u001b[?2004l\r\r\n"]
[24.432419, "o", "\u001b]2;jks-cli set\u0007\u001b]1;jks-cli\u0007"]
[25.631951, "o", "\r\n\r\n\u001b[38;2;255;0;0m \u001b[39m\u001b[38;2;255;0;27m \u001b[39m\u001b[38;2;255;0;55m \u001b[39m\u001b[38;2;255;0;82m \u001b[39m\u001b[38;2;255;0;109m \u001b[39m\u001b[38;2;255;0;137m \u001b[39m\u001b[38;2;255;0;164m█\u001b[39m\u001b[38;2;255;0;191m█\u001b[39m\u001b[38;2;255;0;218m╗\u001b[39m\u001b[38;2;255;0;246m \u001b[39m\u001b[38;2;237;0;255m█\u001b[39m\u001b[38;2;210;0;255m█\u001b[39m\u001b[38;2;182;0;255m╗\u001b[39m\u001b[38;2;155;0;255m \u001b[39m\u001b[38;2;128;0;255m \u001b[39m\u001b[38;2;100;0;255m█\u001b[39m\u001b[38;2;73;0;255m█\u001b[39m\u001b[38;2;46;0;255m╗\u001b[39m\u001b[38;2;19;0;255m \u001b[39m\u001b[38;2;0;9;255m█\u001b[39m\u001b[38;2;0;36;255m█\u001b[39m\u001b[38;2;0;63;255m█\u001b[39m\u001b[38;2;0;91;255m█\u001b[39m\u001b[38;2;0;118;255m█\u001b[39m\u001b[38;2;0;145;255m█\u001b[39m\u001b[38;2;0;173;255m█\u001b[39m\u001b[38;2;0;200;255m╗\u001b[39m\u001b[38;2;0;227;255m \u001b[39m\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;255;228m \u001b[39m\u001b[38;2;0;255;201m \u001b[39m\u001b[38;2;0;255;174m \u001b[39m\u001b[38;2;0;255;146m \u001b[39m\u001b[38;2;0;255;119m \u001b[39m\u001b[38;2;0;255;92m \u001b[39m\u001b[38;2;0;255;64m \u001b[39m\u001b[38;2;0;255;37m█\u001b[39m\u001b[38;2;0;255;10m█\u001b[39m\u001b[38;2;18;255;0m█\u001b[39m\u001b[38;2;45;255;0m█\u001b[39m\u001b[38;2;72;255;0m█\u001b[39m\u001b[38;2;99;255;0m█\u001b[39m\u001b[38;2;127;255;0m╗\u001b[39m\u001b[38"]
[25.632204, "o", ";2;154;255;0m \u001b[39m\u001b[38;2;181;255;0m█\u001b[39m\u001b[38;2;209;255;0m█\u001b[39m\u001b[38;2;236;255;0m╗\u001b[39m\u001b[38;2;255;247;0m \u001b[39m\u001b[38;2;255;219;0m \u001b[39m\u001b[38;2;255;192;0m \u001b[39m\u001b[38;2;255;165;0m \u001b[39m\u001b[38;2;255;138;0m \u001b[39m\u001b[38;2;255;110;0m \u001b[39m\u001b[38;2;255;83;0m█\u001b[39m\u001b[38;2;255;56;0m█\u001b[39m\u001b[38;2;255;28;0m╗\u001b[39m\u001b[38;2;255;1;0m \u001b[39m\r\n\u001b[38;2;255;0;0m \u001b[39m\u001b[38;2;255;0;27m \u001b[39m\u001b[38;2;255;0;55m \u001b[39m\u001b[38;2;255;0;82m \u001b[39m\u001b[38;2;255;0;109m \u001b[39m\u001b[38;2;255;0;137m \u001b[39m\u001b[38;2;255;0;164m█\u001b[39m\u001b[38;2;255;0;191m█\u001b[39m\u001b[38;2;255;0;218m║\u001b[39m\u001b[38;2;255;0;246m \u001b[39m\u001b[38;2;237;0;255m█\u001b[39m\u001b[38;2;210;0;255m█\u001b[39m\u001b[38;2;182;0;255m║\u001b[39m\u001b[38;2;155;0;255m \u001b[39m\u001b[38;2;128;0;255m█\u001b[39m\u001b[38;2;100;0;255m█\u001b[39m\u001b[38;2;73;0;255m╔\u001b[39m\u001b[38;2;46;0;255m╝\u001b[39m\u001b[38;2;19;0;255m \u001b[39m\u001b[38;2;0;9;255m█\u001b[39m\u001b[38;2;0;36;255m█\u001b[39m\u001b[38;2;0;63;255m╔\u001b[39m\u001b[38;2;0;91;255m═\u001b[39m\u001b[38;2;0;118;255m═\u001b[39m\u001b[38;2;0;145;255m═\u001b[39m\u001b[38;2;0;173;255m═\u001b[39m\u001b[38;2;0;200;255m╝\u001b[39m\u001b[38;2;0;227;255m \u001b[39m\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;"]
[25.632269, "o", "0;255;228m \u001b[39m\u001b[38;2;0;255;201m \u001b[39m\u001b[38;2;0;255;174m \u001b[39m\u001b[38;2;0;255;146m \u001b[39m\u001b[38;2;0;255;119m \u001b[39m\u001b[38;2;0;255;92m \u001b[39m\u001b[38;2;0;255;64m█\u001b[39m\u001b[38;2;0;255;37m█\u001b[39m\u001b[38;2;0;255;10m╔\u001b[39m\u001b[38;2;18;255;0m═\u001b[39m\u001b[38;2;45;255;0m═\u001b[39m\u001b[38;2;72;255;0m═\u001b[39m\u001b[38;2;99;255;0m═\u001b[39m\u001b[38;2;127;255;0m╝\u001b[39m\u001b[38;2;154;255;0m \u001b[39m\u001b[38;2;181;255;0m█\u001b[39m\u001b[38;2;209;255;0m█\u001b[39m\u001b[38;2;236;255;0m║\u001b[39m\u001b[38;2;255;247;0m \u001b[39m\u001b[38;2;255;219;0m \u001b[39m\u001b[38;2;255;192;0m \u001b[39m\u001b[38;2;255;165;0m \u001b[39m\u001b[38;2;255;138;0m \u001b[39m\u001b[38;2;255;110;0m \u001b[39m\u001b[38;2;255;83;0m█\u001b[39m\u001b[38;2;255;56;0m█\u001b[39m\u001b[38;2;255;28;0m║\u001b[39m\u001b[38;2;255;1;0m \u001b[39m\r\n\u001b[38;2;255;0;0m \u001b[39m\u001b[38;2;255;0;27m \u001b[39m\u001b[38;2;255;0;55m \u001b[39m\u001b[38;2;255;0;82m \u001b[39m\u001b[38;2;255;0;109m \u001b[39m\u001b[38;2;255;0;137m \u001b[39m\u001b[38;2;255;0;164m█\u001b[39m\u001b[38;2;255;0;191m█\u001b[39m\u001b[38;2;255;0;218m║\u001b[39m\u001b[38;2;255;0;246m \u001b[39m\u001b[38;2;237;0;255m█\u001b[39m\u001b[38;2;210;0;255m█\u001b[39m\u001b[38;2;182;0;255m█\u001b[39m\u001b[38;2;155;0;255m█\u001b[39m\u001b[38;2;128;0;255m█\u001b[39m\u001b[38;2;100;0;2"]
[25.632466, "o", "55m╔\u001b[39m\u001b[38;2;73;0;255m╝\u001b[39m\u001b[38;2;46;0;255m \u001b[39m\u001b[38;2;19;0;255m \u001b[39m\u001b[38;2;0;9;255m█\u001b[39m\u001b[38;2;0;36;255m█\u001b[39m\u001b[38;2;0;63;255m█\u001b[39m\u001b[38;2;0;91;255m█\u001b[39m\u001b[38;2;0;118;255m█\u001b[39m\u001b[38;2;0;145;255m█\u001b[39m\u001b[38;2;0;173;255m█\u001b[39m\u001b[38;2;0;200;255m╗\u001b[39m\u001b[38;2;0;227;255m \u001b[39m\u001b[38;2;0;255;255m█\u001b[39m\u001b[38;2;0;255;228m█\u001b[39m\u001b[38;2;0;255;201m█\u001b[39m\u001b[38;2;0;255;174m█\u001b[39m\u001b[38;2;0;255;146m█\u001b[39m\u001b[38;2;0;255;119m╗\u001b[39m\u001b[38;2;0;255;92m \u001b[39m\u001b[38;2;0;255;64m█\u001b[39m\u001b[38;2;0;255;37m█\u001b[39m\u001b[38;2;0;255;10m║\u001b[39m\u001b[38;2;18;255;0m \u001b[39m\u001b[38;2;45;255;0m \u001b[39m\u001b[38;2;72;255;0m \u001b[39m\u001b[38;2;99;255;0m \u001b[39m\u001b[38;2;127;255;0m \u001b[39m\u001b[38;2;154;255;0m \u001b[39m\u001b[38;2;181;255;0m█\u001b[39m\u001b[38;2;209;255;0m█\u001b[39m\u001b[38;2;236;255;0m║\u001b[39m\u001b[38;2;255;247;0m \u001b[39m\u001b[38;2;255;219;0m \u001b[39m\u001b[38;2;255;192;0m \u001b[39m\u001b[38;2;255;165;0m \u001b[39m\u001b[38;2;255;138;0m \u001b[39m\u001b[38;2;255;110;0m \u001b[39m\u001b[38;2;255;83;0m█\u001b[39m\u001b[38;2;255;56;0m█\u001b[39m\u001b[38;2;255;28;0m║\u001b[39m\u001b[38;2;255;1;0m \u001b[39m\r\n\u001b[38;2;255;0;0m \u001b[39m\u001b[38;2;255;0;27m█\u001b"]
[25.632586, "o", "[39m\u001b[38;2;255;0;55m█\u001b[39m\u001b[38;2;255;0;82m \u001b[39m\u001b[38;2;255;0;109m \u001b[39m\u001b[38;2;255;0;137m \u001b[39m\u001b[38;2;255;0;164m█\u001b[39m\u001b[38;2;255;0;191m█\u001b[39m\u001b[38;2;255;0;218m║\u001b[39m\u001b[38;2;255;0;246m \u001b[39m\u001b[38;2;237;0;255m█\u001b[39m\u001b[38;2;210;0;255m█\u001b[39m\u001b[38;2;182;0;255m╔\u001b[39m\u001b[38;2;155;0;255m═\u001b[39m\u001b[38;2;128;0;255m█\u001b[39m\u001b[38;2;100;0;255m█\u001b[39m\u001b[38;2;73;0;255m╗\u001b[39m\u001b[38;2;46;0;255m \u001b[39m\u001b[38;2;19;0;255m \u001b[39m\u001b[38;2;0;9;255m╚\u001b[39m\u001b[38;2;0;36;255m═\u001b[39m\u001b[38;2;0;63;255m═\u001b[39m\u001b[38;2;0;91;255m═\u001b[39m\u001b[38;2;0;118;255m═\u001b[39m\u001b[38;2;0;145;255m█\u001b[39m\u001b[38;2;0;173;255m█\u001b[39m\u001b[38;2;0;200;255m║\u001b[39m\u001b[38;2;0;227;255m \u001b[39m\u001b[38;2;0;255;255m╚\u001b[39m\u001b[38;2;0;255;228m═\u001b[39m\u001b[38;2;0;255;201m═\u001b[39m\u001b[38;2;0;255;174m═\u001b[39m\u001b[38;2;0;255;146m═\u001b[39m\u001b[38;2;0;255;119m╝\u001b[39m\u001b[38;2;0;255;92m \u001b[39m\u001b[38;2;0;255;64m█\u001b[39m\u001b[38;2;0;255;37m█\u001b[39m\u001b[38;2;0;255;10m║\u001b[39m\u001b[38;2;18;255;0m \u001b[39m\u001b[38;2;45;255;0m \u001b[39m\u001b[38;2;72;255;0m \u001b[39m\u001b[38;2;99;255;0m \u001b[39m\u001b[38;2;127;255;0m \u001b[39m\u001b[38;2;154;255;0m \u001b[39m\u001b[38;2;181;255;0"]
[25.632738, "o", "m█\u001b[39m\u001b[38;2;209;255;0m█\u001b[39m\u001b[38;2;236;255;0m║\u001b[39m\u001b[38;2;255;247;0m \u001b[39m\u001b[38;2;255;219;0m \u001b[39m\u001b[38;2;255;192;0m \u001b[39m\u001b[38;2;255;165;0m \u001b[39m\u001b[38;2;255;138;0m \u001b[39m\u001b[38;2;255;110;0m \u001b[39m\u001b[38;2;255;83;0m█\u001b[39m\u001b[38;2;255;56;0m█\u001b[39m\u001b[38;2;255;28;0m║\u001b[39m\u001b[38;2;255;1;0m \u001b[39m\r\n\u001b[38;2;255;0;0m \u001b[39m\u001b[38;2;255;0;27m╚\u001b[39m\u001b[38;2;255;0;55m█\u001b[39m\u001b[38;2;255;0;82m█\u001b[39m\u001b[38;2;255;0;109m█\u001b[39m\u001b[38;2;255;0;137m█\u001b[39m\u001b[38;2;255;0;164m█\u001b[39m\u001b[38;2;255;0;191m╔\u001b[39m\u001b[38;2;255;0;218m╝\u001b[39m\u001b[38;2;255;0;246m \u001b[39m\u001b[38;2;237;0;255m█\u001b[39m\u001b[38;2;210;0;255m█\u001b[39m\u001b[38;2;182;0;255m║\u001b[39m\u001b[38;2;155;0;255m \u001b[39m\u001b[38;2;128;0;255m \u001b[39m\u001b[38;2;100;0;255m█\u001b[39m\u001b[38;2;73;0;255m█\u001b[39m\u001b[38;2;46;0;255m╗\u001b[39m\u001b[38;2;19;0;255m \u001b[39m\u001b[38;2;0;9;255m█\u001b[39m\u001b[38;2;0;36;255m█\u001b[39m\u001b[38;2;0;63;255m█\u001b[39m\u001b[38;2;0;91;255m█\u001b[39m\u001b[38;2;0;118;255m█\u001b[39m\u001b[38;2;0;145;255m█\u001b[39m\u001b[38;2;0;173;255m█\u001b[39m\u001b[38;2;0;200;255m║\u001b[39m\u001b[38;2;0;227;255m \u001b[39m\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;255;228m \u001b[39m\u001b[38;2;0;25"]
[25.63286, "o", "5;201m \u001b[39m\u001b[38;2;0;255;174m \u001b[39m\u001b[38;2;0;255;146m \u001b[39m\u001b[38;2;0;255;119m \u001b[39m\u001b[38;2;0;255;92m \u001b[39m\u001b[38;2;0;255;64m╚\u001b[39m\u001b[38;2;0;255;37m█\u001b[39m\u001b[38;2;0;255;10m█\u001b[39m\u001b[38;2;18;255;0m█\u001b[39m\u001b[38;2;45;255;0m█\u001b[39m\u001b[38;2;72;255;0m█\u001b[39m\u001b[38;2;99;255;0m█\u001b[39m\u001b[38;2;127;255;0m╗\u001b[39m\u001b[38;2;154;255;0m \u001b[39m\u001b[38;2;181;255;0m█\u001b[39m\u001b[38;2;209;255;0m█\u001b[39m\u001b[38;2;236;255;0m█\u001b[39m\u001b[38;2;255;247;0m█\u001b[39m\u001b[38;2;255;219;0m█\u001b[39m\u001b[38;2;255;192;0m█\u001b[39m\u001b[38;2;255;165;0m█\u001b[39m\u001b[38;2;255;138;0m╗\u001b[39m\u001b[38;2;255;110;0m \u001b[39m\u001b[38;2;255;83;0m█\u001b[39m\u001b[38;2;255;56;0m█\u001b[39m\u001b[38;2;255;28;0m║\u001b[39m\u001b[38;2;255;1;0m \u001b[39m\r\n\u001b[38;2;255;0;0m \u001b[39m\u001b[38;2;255;0;27m \u001b[39m\u001b[38;2;255;0;55m╚\u001b[39m\u001b[38;2;255;0;82m═\u001b[39m\u001b[38;2;255;0;109m═\u001b[39m\u001b[38;2;255;0;137m═\u001b[39m\u001b[38;2;255;0;164m═\u001b[39m\u001b[38;2;255;0;191m╝\u001b[39m\u001b[38;2;255;0;218m \u001b[39m\u001b[38;2;255;0;246m \u001b[39m\u001b[38;2;237;0;255m╚\u001b[39m\u001b[38;2;210;0;255m═\u001b[39m\u001b[38;2;182;0;255m╝\u001b[39m\u001b[38;2;155;0;255m \u001b[39m\u001b[38;2;128;0;255m \u001b[39m\u001b[38;2;100;0;255m╚\u001b[39m\u001b[38"]
[25.63983, "o", ";2;73;0;255m═\u001b[39m\u001b[38;2;46;0;255m╝\u001b[39m\u001b[38;2;19;0;255m \u001b[39m\u001b[38;2;0;9;255m╚\u001b[39m\u001b[38;2;0;36;255m═\u001b[39m\u001b[38;2;0;63;255m═\u001b[39m\u001b[38;2;0;91;255m═\u001b[39m\u001b[38;2;0;118;255m═\u001b[39m\u001b[38;2;0;145;255m═\u001b[39m\u001b[38;2;0;173;255m═\u001b[39m\u001b[38;2;0;200;255m╝\u001b[39m\u001b[38;2;0;227;255m \u001b[39m\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;255;228m \u001b[39m\u001b[38;2;0;255;201m \u001b[39m\u001b[38;2;0;255;174m \u001b[39m\u001b[38;2;0;255;146m \u001b[39m\u001b[38;2;0;255;119m \u001b[39m\u001b[38;2;0;255;92m \u001b[39m\u001b[38;2;0;255;64m \u001b[39m\u001b[38;2;0;255;37m╚\u001b[39m\u001b[38;2;0;255;10m═\u001b[39m\u001b[38;2;18;255;0m═\u001b[39m\u001b[38;2;45;255;0m═\u001b[39m\u001b[38;2;72;255;0m═\u001b[39m\u001b[38;2;99;255;0m═\u001b[39m\u001b[38;2;127;255;0m╝\u001b[39m\u001b[38;2;154;255;0m \u001b[39m\u001b[38;2;181;255;0m╚\u001b[39m\u001b[38;2;209;255;0m═\u001b[39m\u001b[38;2;236;255;0m═\u001b[39m\u001b[38;2;255;247;0m═\u001b[39m\u001b[38;2;255;219;0m═\u001b[39m\u001b[38;2;255;192;0m═\u001b[39m\u001b[38;2;255;165;0m═\u001b[39m\u001b[38;2;255;138;0m╝\u001b[39m\u001b[38;2;255;110;0m \u001b[39m\u001b[38;2;255;83;0m╚\u001b[39m\u001b[38;2;255;56;0m═\u001b[39m\u001b[38;2;255;28;0m╝\u001b[39m\u001b[38;2;255;1;0m \u001b[39m\r\n\r\n\r\n\r\n\u001b[90m用命令行的方式打开Jenkins。"]
[25.64014, "o", "\u001b[39m\r\n\r\n\u001b[90m─────────────────────\u001b[39m\u001b[37m 0.0.2 \u001b[39m\u001b[90m─────────────────────\u001b[39m\r\n\r\n\r\n"]
[25.640388, "o", "\u001b[?25l\u001b[38;2;237;85;106m您要设置什么？\u001b[39m\r\n\r\n\u001b[38;2;237;85;106m◉\u001b[39m \u001b[38;2;237;85;106m用户登录\u001b[39m\r\n\u001b[38;2;237;85;106m◯\u001b[39m 快捷方式\r\n"]
[25.641573, "o", "\u001b[?25l"]
[27.187654, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[38;2;237;85;106m您要设置什么？\u001b[39m\r\n\r\n\u001b[38;2;237;85;106m◯\u001b[39m 用户登录\r\n\u001b[38;2;237;85;106m◉\u001b[39m \u001b[38;2;237;85;106m快捷方式\u001b[39m\r\n"]
[27.485187, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n"]
[27.496247, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[38;2;237;85;106m您要怎么操作快捷方式？\u001b[39m\r\n\r\n\u001b[38;2;237;85;106m◉\u001b[39m \u001b[38;2;237;85;106m新增\u001b[39m\r\n\u001b[38;2;237;85;106m◯\u001b[39m 修改\r\n\u001b[38;2;237;85;106m◯\u001b[39m 删除\r\n\u001b[38;2;237;85;106m◯\u001b[39m 查看\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导入\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导出\r\n"]
[28.411467, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[38;2;237;85;106m您要怎么操作快捷方式？\u001b[39m\r\n\r\n\u001b[38;2;237;85;106m◯\u001b[39m 新增\r\n\u001b[38;2;237;85;106m◉\u001b[39m \u001b[38;2;237;85;106m修改\u001b[39m\r\n\u001b[38;2;237;85;106m◯\u001b[39m 删除\r\n\u001b[38;2;237;85;106m◯\u001b[39m 查看\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导入\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导出\r\n"]
[28.848042, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[38;2;237;85;106m您要怎么操作快捷方式？\u001b[39m\r\n\r\n\u001b[38;2;237;85;106m◯\u001b[39m 新增\r\n\u001b[38;2;237;85;106m◯\u001b[39m 修改\r\n\u001b[38;2;237;85;106m◉\u001b[39m \u001b[38;2;237;85;106m删除\u001b[39m\r\n\u001b[38;2;237;85;106m◯\u001b[39m 查看\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导入\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导出\r\n"]
[29.03806, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[38;2;237;85;106m您要怎么操作快捷方式？\u001b[39m\r\n\r\n\u001b[38;2;237;85;106m◯\u001b[39m 新增\r\n\u001b[38;2;237;85;106m◯\u001b[39m 修改\r\n\u001b[38;2;237;85;106m◯\u001b[39m 删除\r\n\u001b[38;2;237;85;106m◉\u001b[39m \u001b[38;2;237;85;106m查看\u001b[39m\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导入\r\n\u001b[38;2;237;85;106m◯\u001b[39m 导出\r\n"]
[29.453803, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[38;2;237;85;106m快捷方式配置列表\u001b[39m\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┬\u001b[22m\u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m┬\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┐\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m─────────────────────────────────────────────────────────────────────────────────"]
[29.453851, "o", "──────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n\u001b[1m\u001b[38;2;210;180;44m title          \u001b[22m\u001b[39m\u001b[1m│\u001b[22m\u001b[1m\u001b[38;2;210;180;44m command                                                                                                                                              \u001b[22m\u001b[39m\u001b[1m│\u001b[22m\u001b[1m\u001b[38;2;210;180;44m remark          \u001b[22m\u001b[39m\u001b[1m│\u001b[22m\r\n\u001b[1m\u001b[38;2;210;180;44m   \u001b[39m\u001b[22m              \u001b[1m\u001b[38;2;210;180;44m                                                                                                                                                       \u001b[22m\u001b[39m\u001b[1m\u001b[38;2;210;180;44m   \u001b[39m\u001b[22m\r\n                 \u001b[1m\u001b[38;2;210;180;44m            \u001b[39m\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m─"]
[29.45409, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┤\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[29.454222, "o", "─\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n\u001b[1m│\u001b[22m c端预发全部   \u001b[1m│\u001b[22m  jks-cli build --j env,uat,hydee-health-customer --j hydee_git_branch,origin/uat,hydee-health-customer --j env,uat,hydee-health-customer-mp --j hyde…\u001b[1m│\u001b[22m h5与公共小程序… \u001b[1m│\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┤\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m────────────"]
[29.454322, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n\u001b[1m│\u001b[22m c端测环境全部 \u001b[1m│\u001b[22m  jks-cli build --j env,test,hydee-health-customer --j hydee_git_branch,origin/release,hydee-health-customer --j env,test,hydee-health-customer-mp --…\u001b[1m│\u001b[22m 全部测试环境  … \u001b[1m│\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m──────────────────────────────────────────────────────────────────"]
[29.454417, "o", "────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┤\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n\u001b[1m│\u001b[22m b端medical测试\u001b[1m│\u001b[22m  jks-cli build --j env,test,yaodianjia-ui --j hydee_git_bran"]
[29.454507, "o", "ch,origin/release,yaodianjia-ui                                                         …\u001b[1m│\u001b[22m medical项目测…  \u001b[1m│\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┤\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m──────────────────────────────────────────────────────────────────────────────"]
[29.458058, "o", "─────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n\u001b[1m│\u001b[22m c端h5         \u001b[1m│\u001b[22m  jks-cli build --j env,test,hydee-health-customer --j hydee_git_branch,origin/release,hydee-health-customer                                         …\u001b[1m│\u001b[22m c端h5         … \u001b[1m│\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[29.458261, "o", "───────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┤\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n\u001b[1m│\u001b[22m test          \u001b[1m│\u001b[22m  ls -l                                                                                                                                              …\u001b[1m│\u001b[22m 测试          … \u001b[1m│\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m"]
[29.458502, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m┼\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┤\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[29.458855, "o", "──\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n\u001b[1m│\u001b[22m b端medical预发\u001b[1m│\u001b[22m  jks-cli build --j env,uat,yaodianjia-ui --j hydee_git_branch,origin/uat,yaodianjia-ui                                                              …\u001b[1m│\u001b[22m medical预发   … \u001b[1m│\u001b[22m\r\n\u001b[1m────────────────\u001b[22m\u001b[1m┴\u001b[22m\u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m┴\u001b[22m\u001b[1m─────────────────\u001b[22m\u001b[1m┘\u001b[22m\r\n\u001b[1m───\u001b[22m              \u001b[1m────────────"]
[29.45982, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\u001b[1m───\u001b[22m\r\n                 \u001b[1m────────────\u001b[22m\r\n"]
[29.502178, "o", "\u001b[?25h"]
[29.502656, "o", "\u001b[?25h"]
[29.50393, "o", "\u001b[?25h"]
[29.527525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[29.527742, "o", "\u001b]2;zhengwenjun@MacBook-Pro-3:~/project/presonal-page\u0007\u001b]1;..presonal-page\u0007"]
[29.769796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m zhengwenjun@MacBook-Pro-3 \u001b[44m\u001b[30m\u001b[30m ~/project/presonal-page \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[29.770094, "o", "\u001b[?1h\u001b="]
[29.770808, "o", "\u001b[?2004h"]
[32.227817, "o", "\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[32.485425, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[32.882897, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[33.347985, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.739863, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[34.207879, "o", "\u001b[?1l\u001b>"]
[34.210332, "o", "\u001b[?2004l\r\r\n"]
[34.211315, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[34.218338, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.218678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[34.218792, "o", "\u001b]2;zhengwenjun@MacBook-Pro-3:~/project/presonal-page\u0007\u001b]1;..presonal-page\u0007"]
[34.454342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m zhengwenjun@MacBook-Pro-3 \u001b[44m\u001b[30m\u001b[30m ~/project/presonal-page \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[34.454609, "o", "\u001b[?1h\u001b="]
[34.45536, "o", "\u001b[?2004h"]
[36.934033, "o", "\u001b[?2004l\r\r\n"]
